command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/TERMUXX-WELCOME/terminal.mp3
clear
echo -e "Created By github.com/kingmalvn" | lolcat
echo "----------------------------" | lolcat
echo "BY Malvin King Tech Youtube channel " | lolcat
figlet -c Welcome  
date | lolcat
echo -e "YOUTUBE CHANNEL  : \n www.youtube.com/@MalvinKing_TECH" | lolcat
echo "-----------------------------------" | lolcat
echo "Follow Me On Instagram :malvinking20" | lolcat
